[gd_scene load_steps=3 format=2]

[ext_resource path="res://Playa.tscn" type="PackedScene" id=1]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 15, -145 )
scale = Vector2( 49.1842, 1.32422 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 650, 467 )
scale = Vector2( 20.0196, 1 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 2 )]
position = Vector2( 1200, 201 )
scale = Vector2( 2.22328, 9.56513 )

[node name="Playa" parent="." instance=ExtResource( 1 )]
position = Vector2( 499, 188 )

[node name="StaticBody2D7" parent="." instance=ExtResource( 2 )]
position = Vector2( -174, 1152 )
scale = Vector2( 4.94297, 91.4917 )
